.App {
  font-family: sans-serif;
  text-align: center;
}
* {
  box-sizing: border-box;
}
#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  background-color: rgb(19, 117, 117);
  color: white;
  font-family: "IM Fell English SC";
}
#container {
  width: 450px;
  height: 60vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 5fr 1fr;
  grid-gap: 5px;
}
.session-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  grid-column: 1/-1;
  margin: 0px auto;
  font-size: 50px;
}
.session-div:nth-child(2) {
  grid-column: 1/3;
}
.session-div:nth-child(3) {
  grid-column: 4/6;
}
#break-label,
#session-label {
  width: 70%;
  font-size: 30px;
  display: flex;
  justify-content: space-around;
}
#timer-label {
  font-size: 50px;
  border: 6px solid rgb(35, 88, 88);
  border-radius: 20%;
  grid-column: 2/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.session-div > p {
  font-size: 25px;
}
#container > div:nth-child(5) {
  grid-column: 3/3;
  display: flex;
  justify-content: space-between;
  font-size: 30px;
}
#start_stop {
  display: flex;
}
#start,
#stop,
#reset {
  margin: 0px 5px;
}
